# CurrencyExchageRate

./: CurrencyExchageRate.sln
CurrencyExchageRate/: CurrencyExchageRate.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyExchageRate/Controllers/: HomeController.cs
CurrencyExchageRate/DB/: DataDB.cs  DbDataProvider.cs
CurrencyExchageRate/DBControllers/: DbController.cs
CurrencyExchageRate/Interfaces/: IApiProvider.cs  IDataBankApiProvider.cs  IDataBankProvider.cs  IDataProvider.cs  IDbProvider.cs
CurrencyExchageRate/Models/: Constants.cs  CurrencyExchangeRate.cs  ErrorViewModel.cs  ExchangeRate.cs  WebExchangeRate.cs
CurrencyExchageRate/Properties/: launchSettings.json
CurrencyExchageRate/Views/: _ViewImports.cshtml
CurrencyExchageRate/Views/Home/: ExchangeRate.cshtml
CurrencyExchageRate/Views/Shared/: _Layout.cshtml
CurrencyExchageRate/WebClientBank/: WebApiData.cs  WebExchangeRate.cs
CurrencyExchageRate/wwwroot/js/: site.js
CurrencyExchageRateTests/: CurrencyExchageRateTests.csproj
CurrencyExchageRateTests/Controllers/: HomeControllerTests.cs
CurrencyRateLibrary/: CurrencyRateLibrary.csproj
CurrencyRateLibrary/DB/: DbDataProvider.cs
CurrencyRateLibrary/Interfaces/: IApiProvider.cs  IDataProvider.cs  IDbProvider.cs
CurrencyRateLibrary/Models/: ExchangeRate.cs
CurrencyRateLibrary/WebClientBank/: WebApiData.cs  WebApiDataProvider.cs
DataLayer/: DataLayer.csproj
DataLayer/Entities/: CurrencyData.cs  CurrencyRate.cs  ExchangeDate.cs
DataLayer/Entities/Nhibernate/: NHibernateHelper.cs
DataLayer/Mapping/: ExchangeDate.hbm.xml
DataLayer/Mappings/: CurrencyDataMap.cs  CurrencyRateMap.cs  ExchangeDateMap.cs
LocalDbChecker/: App.config  DbParser.cs  DbScheduler.cs  GetCurrencyRatesJob.cs  LocalDbChecker.csproj  Program.cs  Rate.cs  WebApiData.cs
LocalDbChecker/DB/: DbDataProvider.cs
LocalDbChecker/Interfaces/: IApiProvider.cs  IDataProvider.cs  IDbProvider.cs
LocalDbChecker/Models/: ExchangeRate.cs
LocalDbCheckerTests/: GetCurrencyRatesJobTestCurrencyRatesJob.cs  LocalDbCheckerTests.csproj
LocalDbCheckerTests1/: RateTestCurrencyRatesJob.cs
